db/schema.graphql

"""
The user that log in
"""
type User {
  profile: Profile
}

type Profile {
  name: String
  lastName: String
  type: TypeUser
}

enum TypeUser {
  ADMIN
  EMPLOYEE
}

"""
The product to sell
"""
type Product {
  id: ID
  name: String
  amount: Int
  price: Float
  code: String
  create: String
  restock: String
  labels: [String]
}

"""
The Product sale
"""
type SaleProduct {
  id: ID
  amount: Int
  name: String
  price: Float
}

"""
The sale data
"""
type Sale {
  id: ID
  products: [SaleProduct]
  total: Float
  date: String
  user: ID
}

"""
The note object
"""
type Note {
  id: ID
  user: ID
  text: String
  create: String
}

"""
The order object
"""
type Order {
  id: ID
  products: [ProductOrder]
  date: String
  user: ID
}

type ProductOrder {
  product: Product
  amount: Int
}

"""
Input User
"""
input CreateUserInput {
  profile: ProfileInput!
}

input ProfileInput {
  name: String!
  lastName: String!
  type: TypeUser!
}

"""
Input of product
"""
input ProductInput {
  name: String!
  amount: Int!
  price: Float!
  code: String
  labels: [String]
}

"""
Sale product input
"""
input SaleProductInput {
  id: ID!
  amount: Int!
  name: String!
  price: Float!
}

"""
Input of Sale
"""
input SaleInput {
  products: [SaleProductInput]
  total: Float
}

"""
input of Order
"""
input OrderInput {
  products: [OrderProductInput]
}

"""
Order product input
"""
input OrderProductInput {
  product: ID
  amount: Int
}

input NoteInput {
  text: String
}

type Mutation {
  #New product
  newProduct(input: ProductInput): Product
  #Edit product
  editProduct(id: ID!, input: ProductInput): Product
  #Delete product
  deleteProduct(id: ID!): String
  #New Sale
  newSale(input: SaleInput): Sale
  #New Order
  newOrder(input: OrderInput): Order
  #Edit Modify
  editOrder(id: ID, input: OrderInput): Order
  #New Note
  newNote(input: NoteInput): Note
  #Delete Note
  deleteNote(id: ID): String
  #Edit Note
  editNote(id: ID, input: NoteInput): Note
}

type Query {
  #Get product by ID
  getProductID(id: ID!): Product
  #Get all the products
  getListProducts: [Product]
  #Get Sale by ID
  getSaleID(id: ID!): Sale
  #Get all Sales
  getSales: [Sale]
  #Get orders
  getOrders: [Order]
  #Get order by ID
  getOrderID(id: ID!): Order
  #Get Notes
  getNotes: [Note]
  #Get Notes by user
  getNotesByUser(id: ID): [Note]
  #Get Note by ID
  getNoteID(id: ID): Note
  #Get products less amount
  getLessProducts: [Product]
}
